<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPython</title>
    <link rel="stylesheet" href="AboutPython.css">
</head>
<body>
    <div id="container"> <!--The only child of body -->
        <header> <!--Child 1 of container -->
            <img src="python.png" alt="Python"> <!--Child 1 of Child 1 of container -->
            <div class="toprightbox"> <!--Child 2 of Child 1 of container -->
                <p class="text-size"> <!--Child 1 of TopRightBox: Text size Normal Large -->
                    <span class="white-font">Text Size:</span>
                    <a class="yellow-font" href="#">Normal</a>
                    <span class="black-font"> | </span>
                    <a class="yellow-font" href="#">Large</a>
                </p>
                <div id="form-container"> <!--Child 2 of TopRightBox: Container for search box and button -->
                    <form action="#"> <!--Child 1 of section of TopRightBox -->
                        <input type="text" placeholder="Search">
                    </form> 
                    <a class="go" href="#">GO</a> <!--Child 2 of section of TopRightBox -->
                </div>
            </div> <!--End of Child 2 of Child 1 of container -->
        </header> <!--End of Child 1 of container -->
        <main> <!--Child 2 of container -->
            <p class="menu-bar"> <!--Child 1 of Child 2 of container: Menu Bar -->
                <a class="no-underline white-font" href="#">About</a>
                <a class="no-underline white-font" href="#">Downloads</a>
                <a class="no-underline white-font" href="#">Documentation</a>
                <a class="no-underline white-font" href="#">Community</a>
                <a class="no-underline white-font" href="#">News</a>
                <a class="no-underline white-font" href="#">Events</a>
            </p> <!--End of Child 1 of Child 2 of container: Menu Bar -->
            <div id="main-sec-1"> <!--Child 2 of Child 2 of container: upper main section -->
                <ul class="a"> <!--Child 1 of Child 2 of main: left links -->
                    <li class="large-margin"><a class="white-font" href="#">Docs</a></li>
                    <li class="large-margin"><a class="white-font" href="#">Audio/Visual Talks</a></li>
                    <li class="large-margin"><a class="white-font" href="#">Beginner's Guide</a></li>
                    <li class="large-margin"><a class="white-font" href="#">Developer's Guide</a></li>
                    <li class="large-margin"><a class="white-font" href="#">PEP Index</a></li>
                    <li class="large-margin"><a class="white-font" href="#">Python Books</a></li>
                    <li class="large-margin"><a class="white-font" href="#">FAQ</a></li>


                </ul> <!--End of Child 1 of Child 2 of Child 2 of container: left links -->
                <div class="upper-right-sec"> <!--Child 2 of Child 2 of Child 2 of container: right content -->
                    <p class="small-font white-font">
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <p class="yellow-font large-margin large-font">Beautiful is better than ugly;</p>
                    <p class="yellow-font large-margin large-font">Explicit is better than implicit;</p>
                    <p class="yellow-font large-margin large-font">Simple is better than complex;</p>
                    <p class="yellow-font large-margin large-font">Complex is better than complicated;</p>
                    <p class="yellow-font large-margin large-font">Readability counts;</p>
                    <p class="white-font">The Zen of Python</p>
                </div> <!--End of Child 2 of Child 2 of Child 2 of container: right content -->
            </div> <!--End of Child 2 of Child 2 of container: upper main section -->
            <section class="white-box"> <!--Child 3 of Child 2 of container: white section across -->
                <div class="top-white-box"> <!--Child 1 of child 3 of Child 2 of container: left container -->
                 
                    <h3>Getting Started</h3>
                    <p class="small-font">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul class="bottom-white-box">
                        <li><a class="blue-font small-font" href="#">Beginner's Guide, Programmers</a></li>
                        <li><a class="blue-font small-font" href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a class="blue-font small-font" href="#">Code sample and snippets for Beginners</a></li>
                    </ul>   
                </div> <!--End of Child 1 of child 3 of Child 2 of container: left container -->
                <div class="top-white-box"><!--Child 2 of child 3 of Child 2 of container: left container -->
                    
                    <h3>Applications</h3>
                    <p  class="small-font">The <span class="blue-font small-font">Python Package Indes (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities</p>
                    <ul class="bottom-white-box">
                        
                        <li><a class="blue-font small-font" href="#">Web and Internet Development</a></li>
                        <li><a class="blue-font small-font" href="#">Database Access</a></li>
                        <li><a class="blue-font small-font" href="#">Desktop GUIs</a></li>
                        <li><a class="blue-font small-font" href="#">Network Programming</a></li>
                        <li><a class="blue-font small-font" href="#">Software and Game Development</a></li>
                        
                    </ul>   
                </div> <!--End of Child 2 of child 3 of Child 2 of container: left container -->
            </section>  <!--End of Child 3 of Child 2 of container: white section across -->
        </main> <!--End of Child 2 of container -->
        <footer> <!--Child 3 of container -->
            <p class="d">
                <a class="blue-font" href="">Help and General Contact</a>
                <a class="blue-font" href="">Diversity Initiatives</a>
                <a class="blue-font" href="">Submit Website Bugs</a>
            </p>
            <p class="blue-font c" >Copyright ©2001-2016</p>
        </footer> <!--End of Child 3 of container -->
    </div> <!--End of the only child of body -->
</body>
</html>